//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\cnt_traffic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\cnt_traffic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CNT_TRAFFIC_DIALOG DIALOGEX 0, 0, 533, 338
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Traffic Monitoring"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_INPUT,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    7,7,430,315,WS_EX_TRANSPARENT
    PUSHBUTTON      "Open",IDC_BUTTON1,450,25,40,15
    PUSHBUTTON      "Run",IDC_BUTTON2,450,50,40,15
    PUSHBUTTON      "Select Point",IDC_BUTTON3,450,76,40,15
    CONTROL         "List1",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,441,212,85,77
    PUSHBUTTON      "LIVE",IDC_BUTTON4,451,101,40,15
    PUSHBUTTON      "Stop",IDC_BUTTON5,451,123,40,15
    CONTROL         "",IDC_AXISMEDIACONTROL1,
                    "{745395C8-D0E1-4227-8586-624CA9A10A8D}",NOT WS_VISIBLE | 
                    WS_TABSTOP,7,7,430,244
    LTEXT           "Static",IDC_STATIC_CURRENT_FRAME,444,193,81,8
    EDITTEXT        IDC_EDIT_EDGETHRESHOLD,446,163,33,14,ES_AUTOHSCROLL
    LTEXT           "Edge Threshold",IDC_STATIC_EDGE_THRESHOLD,448,152,51,8
    PUSHBUTTON      "Change",IDC_BUTTON6,492,163,32,14
END

IDD_CALIBRATION DIALOG DISCARDABLE  0, 0, 361, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,304,219,50,14
    CONTROL         "",IDC_STATIC_INPUT1,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    7,7,234,177
    CONTROL         "List1",IDC_LIST_POINT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,247,7,107,87
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "cnt_traffic MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "cnt_traffic\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "cnt_traffic.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "cnt_traffic Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CNT_TRAFFIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CNT_TRAFFIC_DIALOG DLGINIT
BEGIN
    IDC_AXISMEDIACONTROL1, 0x376, 142, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x42aa, 0x0000, 0x2908, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 
0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0x0000, 0x0003, 0x001e, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 
0x3a98, 0x0000, 0x0008, 0x0016, 0x0000, 0x0061, 0x0075, 0x0074, 0x006f, 
0x002d, 0x0073, 0x0065, 0x006e, 0x0073, 0x0065, 0x0000, 0x000b, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\cnt_traffic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

